name: lab01 # Can be changed
on: push
jobs:
  test: # Can be changed
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4   # Change to latest
      - run: sudo apt-get install pandoc inkscape texlive-xetex
      - run: pip install nbconvert
      - run: python -m nbconvert --to pdf --execute ./notes/pint_and_boiling_point.ipynb
      - uses: actions/upload-artifact@v4
        with:
          path: notes/pint_and_boiling_point.pdf
